/*PARENT PAGE*/

body{
    background-color: #FAF8F1;
}

.header a{
    color: #FAF8F1;
    text-decoration: none;
}

h1{
    text-align: center;
    justify-content: center;
    color: #34656D;
}

.header{
    min-height: 2em;
    background-color: #334443;
    color: #FAF8F1;
    display: flex;
    justify-content: space-between;
}

.logIN{
    margin-right: 3em;
}

/*DROPDWON*/

*{
    padding: 0;
    margin: 0;

}



ul {
    list-style: none;
}
 ul li a {
    display: block;
    padding: 18px 18px;
    color: #FAF8F1;
    text-decoration: none;
    text-align: left;
    font-size: 10px;
    font-style: italic;
 }

 ul li ul.dropdown li{
    display: block;
 }



ul li ul.dropdown{
    width: 100%;
    background: #334443;
    position: absolute;
    z-index: 999;
    display: none;
 }

 ul li a:hover{
    background-color: #34656D;
 }
 ul li:hover ul.dropdown{
    display: block;
 }

  ul li:hover > a{
    width: 10em;
 }
