.contenttable{
    align-items: center;
    text-align: center;
    justify-content: center;
}

table{
    margin-top: 3em;
    color: #34656D;
    background-color: #D1D3D4;
    height: 6em;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 50%;
}

table, th, td{
    padding: 0.5em 1em;
    border: 0.5px solid #334443;
    border-collapse: collapse;
}

th{
    color: #334443;
}

h2{
    text-align: center;
    justify-content: center;
    color: #34656D;
}

 th, td {
  border-style: dotted;
}

/*LINKS*/
.edit{
    color: #896C6C;
}

.delete{
    color: #F75270;
}

.add{
    color: #FAF8F1;
}
button{
    margin-top: 1em;
    width: 5em;
    height: 2em;
    background: #334443;
    text-decoration: none;
}

.add:visited{
    color: #FAF8F1;
}
.add:hover, .add:focus{
    text-decoration: none;
}

i{
    margin: 0.5em;
}

