{% extends 'parent.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'app1/css/formstyles.css'%}">
<div class="contentform">
    <h1><i class="bi bi-pencil-square"></i>UPDATE</h1>
<p>
    {% if success == True %}
        <P>the form has been submitted</P>
    {% else %}
 
        <form action="" method="POST">
            {% csrf_token %}

            {{ form.as_p }}

            <input type="submit" value="Update">
        </form>
    {% endif %}
</p>
</div>

{% endblock %}