{% extends 'parent.html' %}

{% block content %}

{% load static %}
<link rel="stylesheet" href="{% static 'app1/css/formstyles.css'%}">
<div class="contentform">
    <h1><i class="bi bi-justify-left"></i>FORM</h1>

<p>
    {% if success == True %}
        <P>the form has been submitted</P>

        <li>Name : {{ new_data.name}}</li>
        <li>Date : {{ new_data.date_of_event}}</li>
        <li>Description : {{ new_data.description}}</li>
        <li>Attendees : <br>
                {% for attendee in new_data.attendees %}
                    {{attendee}}
                {% endfor %}</li> 
    {% else %}

        <form action="" method="POST">
            {% csrf_token %}

            {{ form.as_p }}

            <input type="submit" value="submit">
            
        </form>
    {% endif %}
        <p><a href="{% url 'viewALL'%}">View ALL Bookings</a></p>
    
</p>
</div>

{% endblock %}