{%extends 'parent.html'%}
{%block content%}
{% load static %} 
<link rel="stylesheet" href="{% static 'app1/css/log_in.css'%}">

<div class="logIn">
    <h1>LOG IN </h1>
    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {% endif %}

    <form action="" method=POST>
        {% csrf_token %}
        
        <label>username:</label> <input type="text" name="username"><br>
        <label>Password:</label> <input type="password" name="password"><br>

        <input style="color: #FAF8F1;"  class="button" type="submit" value="submit">
    </form>
</div>
{% endblock %}