
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="{% static 'app1/css/parent.css'%}">
<DIV class="header">
    <p><i class="bi bi-tv"></i>BookingPlus</p>

    {%if user.is_authenticated %}
    <ul>
            <li><a href="#"><i class="bi bi-three-dots-vertical"></i></a>
                <ul class="dropdown">
                    <li><a href="{% url 'home'%}"><i class="bi bi-hand-index"></i> Home</a></li> 
                    <li><a href="{% url 'secondpage'%}"><i class="bi bi-hand-index"></i> Page 2 </a></li> 
                    <li><a href="{% url 'formpage'%}"><i class="bi bi-file-earmark-text"></i>Form</a></li> 
                    <li><a href="{% url 'viewALL'%}"><i class="bi bi-eye-slash-fill"></i>View All Bookings</a></li>
                    <li><a class="lout" href="{% url 'log_out' %}">LOG OUT</a> </li>
                </ul>
            </li>
    </ul>
    {% else %}
        <a class="logIN" href="{% url 'log_in'%}">Log In</a>

    {% endif %}
</DIV>





{% block content %}

{% endblock %} 


