{%extends 'parent.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'app1/css/styles.css'%}">
<div class="contenttable">
<h2>Bookings</h2>
<p>
    <table >
        <tr>
            <th>NAME</th>
            <th>ADRESS</th>
            <th>EMAIL</th>
            <th>VENUE</th>
            <th>DATE</th>
            <th>DESCRIPTION</th>
            <th>ATTENDEES</th>
            <th>Edit?</th>
            <th>Delete?</th>

        </tr>
        {%for person in bookingList%}
        <tr>
            <td>{{person.name}}</td>
            <td>{{person.address}}</td>
            <td>{{person.email}}</td>
            <td>{{person.venue}}</td>
            <td>{{person.date_of_event}}</td>
            <td>{{person.description}}</td>
            <td>{{person.attendees}}</td>
            <td><a href="{% url 'edit' person.id%}"><i class=" edit  bi bi-pencil-fill"></i></a></td>
            <td><a href="{% url 'delete' person.id%}"><i class=" delete bi bi-trash3"></i></a></td>


        </tr>


        {%endfor%}
    </table>
    <button><a class='add'  href="{% url 'formpage' %}"><i class="bi bi-plus-square"></i>Add</a></button>
</p>
</div>

{% endblock %}
